#默认环境变量  process.env.xxx
TZ='Asia/Shanghai'
MONGO_DB='mongodb://localhost:27017/hmmm'
SECRET_KEY='JWT_TEST_KEY'
JWT_TIMEOUT='604800s'
MINIO_END_POINT='100.115.92.204'

ORIGI_OSS_MINIO='http://100.115.92.204:9000'
NGINX_OSS_MINIO='https://10o19809v4.zicp.fun/minio'

# OSS_MINIO='192.168.2.104'

# MONGO_DB='mongodb://root:Aa123456@localhost:27017/?authMechanism=DEFAULT'

# BadRequestException — 400
# UnauthorizedException — 401
# ForbiddenException — 403
# NotFoundException — 404
# NotAcceptableException — 406
# RequestTimeoutException — 408
# ConflictException — 409
# GoneException — 410
# PayloadTooLargeException — 413
# UnsupportedMediaTypeException — 415
# UnprocessableEntityException — 422
# InternalServerErrorException — 500
# NotImplementedException — 501
# BadGatewayException — 502
# ServiceUnavailableException — 503
# GatewayTimeoutException — 504